* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}

:root {
    --color-text: hsl(0, 3%, 94%);
    --color-logo: rgb(119, 118, 114);

}
a{
    text-decoration: none;
    color:#0a0a0a;
}

body {
    max-width: 1500px;
    margin: auto;
}

.container {
    width: 95%;
    margin: auto;
}

.section {
    width: 100%;
}

/* Marquee Elements  */
marquee {
    padding: 0.256em;
    background-color: #000;
    color: rgb(218, 216, 216);
    font-size: .8em;
    position: sticky;
    top:0;
    /* font-weight: 600; */
}

marquee>i {
    color: rgb(255, 255, 255);
    font-size: large;
}

marquee>span {
    color: rgb(255, 231, 11);
    font-size: 1em;
    font-weight: 600;
}

/* Navigation Style */
nav {
    display: flex;
    align-items: center;
    padding: .7em .6em;
    border-left: .5em solid rgb(27, 137, 240);
    position: relative;
    
    
    

}

nav::before {
    content: "";
    width: 98%;
    height: 100%;
    background-color: rgb(170, 185, 185);
    position: absolute;
    opacity: .1;
    z-index: -1;
    
}


nav .logo {
    padding: .5em;
    margin-right: 2em;
    cursor: pointer;
    font-size: 1.5em;
}

nav .logo h1>i {
    color: var(--color-logo);
    margin-left: 0.1em;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;

    /* transition: .5s; */
}

nav ul li a {
    padding: .4em .5em;
    cursor: pointer;
    color: black;
    text-decoration: none;
    font-size: 1.5em; /* 800px - 1.1em*/
}

nav ul li a:hover {
    background-color: black;
    color: #fff;
    transition: .7s;
    border-radius: .2em;
}

/* Home Style */
.home {
    padding: 4em 1.5em;

}

.home>h1 {
    font-size: 2.4em;
    margin-bottom: 1em;
}

.home>p {
    font-size: 1.1em;
}

.home .btn-order {
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    padding: .5em .6em;
    cursor: pointer;
    border: 0;
    background-color: rgb(255, 255, 0);
    font-size: 1.5em;
    border: 2px solid rgb(24, 24, 24);
    border-radius: 5px;


}

.btn-order:hover {
    opacity: .35;
    transition: .5s;
}
.btn-orde:focus{
    opacity: 1;
}

/* services */
#services {
    width: 100%;
    background-color: #F7F8F8;
    padding: 1.5em;
}

#services .box {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;

}

#services>.box .card {
    border: 1px solid rgb(233, 221, 221);
    padding: .5em;
    margin: 1em 0;
    max-width: 340px;
}

#services>.box .card h2 {
    margin-bottom: .5em;
    margin-top: .2em;

}

#services>.box .card img {
    width: 200px;
    height: 180px;
    padding: 1em;
}

#services>.box .card p {
    margin: .7em;
    font-size: 1em;

}

/* Client */
#client {
    padding: 1.5em 0;
    background-color: #FFFFFFD9;
    width: 100%;
    height: auto;
    color: #000;
}

#client .box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;

}

#client .box>.card {
    margin: .5em 1em;
    width: 32%;
    width: 200px;


}

#client .box>.card:first-child {
    display: block;
    text-align: right;
}

#client .box>.card:nth-child(2) {
    display: block;
    text-align: center;
}

#client .box>.card img {
    width: 70%;
    height: auto;
}


/* Contact-us */

#contact-us {
    padding: 4em 1.5em;
    background-color: rgb(117, 14, 212);
    color: #fff;
    width: 100%;
}

#contact-us > h2 {
    padding-bottom: 1em;
}
form{
    width: 50%; /* sm-100% */
    margin: auto;
}

#contact-us form .form-group {
    margin: .5em;
    margin-bottom: 1.5em;
    width: 100%;
}

#contact-us form .form-group>label {
    font-size: 1.2em;
    margin-bottom: .4em;


}

#contact-us form .form-group > input {
    display: block;
    width: 100%;
    padding: 0.5em;
    font-size: .9em;
    border-radius: 4px;
    border: 2px solid rgb(52, 39, 97);
    font-weight: 500;

}

#contact-us form .form-group:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

}
#contact-us form .form-group .inner-form-group{
    width: 100%;
}
#contact-us form .form-group .inner-form-group label {
    font-size: 1.2em;
    margin-bottom: .4em;
}

#contact-us form .form-group .inner-form-group input {
    display: block;
    width: 100%;
    padding: 0.5em;
    font-size: .9em;
    border-radius: 4px;
    border: 2px solid rgb(52, 39, 97);
    font-weight: 500;


}

#contact-us form .form-group textarea {
    display: block;
    width: 100%;
    padding: 0.5em;
    font-size: 1.2em;
    border-radius: 4px;
    border: 2px solid rgb(52, 39, 97);
    font-weight: 500;
    height: 180px;
}

#contact-us form .form-group>button {

    padding: 0.4em .5em;
    font-size: 1em;
    cursor: pointer;
    margin-top: 0.5em;
    font-weight: 650;


}

footer {
    text-align: center;
    padding: .5em;
    opacity: .8;
    background: #989f9d;
    font-size: .8em;
}

/* Custom CSS */

.ta-center {
    text-align: center;
}

.p-fit {
    padding: .4em .5em;

}

.m-fit {
    margin: .5em;

}

.w-8 {
    width: 90%;
    margin: auto;

}
/* Media Query - For 800px */

@media screen and (max-width: 800px) {
    nav ul li a {
       
        font-size: 1.2em; 
    }
    .home .btn-order{
        font-size: 1.1em;
    }
    #services .box {
        flex-direction: column;
    
    }

    form{
        width: 100%; 
    }
}